%%%	nastavenie dokumentu
\documentclass[a4paper,12pt]{article}

%%%	pouzite balicky
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage[T1]{fontenc}
\usepackage[left=2cm, text={17cm,25.7cm}, top=2cm]{geometry}

